int sum = 0;
5 + 5;
5 + 5 + 5;
sum + 10 + 5 + 4;
sum + 5;
sum + sum;
"Hello" + " World!";
string word = "Word";
string word1 = "Word1";
word + "s";
word + word1;
int sum = 10;
10 - 5;
sum - 5;
5 - sum;
sum - sum;
"Hello" - "o";
"Hello" - word;
word1 - word;
5 + 5 - 5;
5 - 5 + 5;
sum + 5 - 5;
5 - sum + 5;
int mult = 3;
2 * 2;
5 * mult;
mult * 4;
mult * mult;
word * 5;
float divis = 2.5;
int val = 15;
9 / 3;
val / 5;
val / divis;
int pow = 4;
int raise = 4;
3^2;
pow^2;
pow^raise;
50 % 5;
pow % 3;
pow % raise;
int var = 0;
int add = 5;
int subtract = 3;
int multiply = 6;
int divide = 10;
var += 10;
var += add;
var += add + add;
var -= 5;
var -= subtract - subtract;
var *= 5;
var *= multiply * multiply;
var /= 5;
var /= divide + divide;